<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Programming Language

    </title>

    <style>
        li {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkred;
            margin-top: 10px;
        }
        
        li :hover {
            color: darkred;
        }
        
        a {
            color: darkblue;
            text-decoration: double;
        }
        
        h1 {
            color: #dc143c;
        }
        
        h2 {
            color: #000000;
            font-weight: 600;
            font-style: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 0.75px solid #adadad8c;
        }
        
        p {
            font-size: 20px;
            font-family: monospace;
            margin-left: 315px;
            margin-top: -20px;
        }
    </style>
</head>

<body>

    <h1 id="emreustaa">Advanced Programming Lecture</h1>
    <p> by Emre USTA</p>

    <i><h2>Classworks</h2></i>
    <div></div>
    <ul>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW2/Counting.html">CW2 – Making a web page (Counting Page)</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW2/measurement.html">CW2 – Making a web page (Measurement Page)</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW3/chap4.html">CW3 – Objects and Arrays</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW4/work.html">CW4 – Text to Objects</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW5/cw5.html">CW5 – Text to Objects</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW6/callback.html">CW6 – Callback and Promise</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW7/StudentDb.html">CW7 – Student database</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW8/file.html">CW8 – File operations</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW8/file.html">CW9 – Page made by JS</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW8/file.html">CW10 – ArrayBuffer and Crypto</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW8/file.html">CW11 – Event listeners</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW12/github.html">CW12 – GitHub user API</a></li>
        <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/classworks/CW13/weather.html">CW13 – Open Weather</a></li>
    </ul>

    </div>
    <i><h2>Homeworks</h2></i>

    <div>
        <ul>
            <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/homeworks/jsHomework1/poisson.html">HW1 – Poisson Table</a></li>
            <li><a href="https://emreustaa.github.io/AdvancedProgrammingLecture/homeworks/jsHomework2/database-timing.html">HW2 – Database and Timing</a></li>
            <li><a href="https://emreustaa.github.io/305/anim/Animation.html">HW3 – GitHub and Animation</a></li>

        </ul>

    </div>

    <i><h2>Useful Links</h2></i>
    <div>
        <ul>
            <li><a href="https://eloquentjavascript.net/">Eloquent JavaScript</a></li>
            <li><a href="https://www.youtube.com/watch?v=EPs8fGKWwcg&list=PLqG356ExoxZV-3dYw1LUEF3WaaXzwS9nO">JavaScript Videos</a></li>
        </ul>
    </div>
</body>

</html>